{
  "code": "es",
  "name": "Spanish",
  "displayName": "Español",
  "speechLocale": "es-ES",
  "version": "1.0.30",
  "author": "Klacks Community",
  "coverage": 97.8,
  "minKlacksVersion": "1.0.0",
  "direction": "ltr",
  "description": "Spanish language pack for Klacks — UI translations, calendar rules, and country/state data."
}
