{
  "code": "ar",
  "name": "Arabic",
  "displayName": "العربية",
  "speechLocale": "ar-SA",
  "version": "1.0.1",
  "author": "Klacks Community",
  "coverage": 100,
  "minKlacksVersion": "1.0.0",
  "direction": "rtl"
}
