{
  "Version": "1.0.1-deploy-test",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=admin;Host=postgres;Port=5432;Database=Klacks;Pooling=true;"
  },
  "OpenRouteService": {
    "ApiKey": "",
    "BaseUrl": "https://api.openrouteservice.org/v2"
  },
  "JwtSettings": {
    "Secret": "REPLACE_VIA_USER_SECRETS_OR_ENV",
    "ValidAudience": "https://localhost:44371",
    "ValidIssuer": "https://localhost:44371"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurrentPaths": {
    "Documents": "Documents",
    "Images": "Images",
    "Temp": "Temp"
  },
  "AllowedHosts": "*",
  "PasswordReset": {
    "BaseUrl": "https://localhost:5001"
  },
  "Stripe": {
    "Enabled": false,
    "SecretKey": "",
    "SuccessUrl": "https://klacks-software.ch/",
    "CancelUrl": "https://klacks-software.ch/"
  },
  "Mcp": {
    "PublicBaseUrl": "https://localhost:5001"
  },
  "Cors": {
    "Host": "https://localhost:44371",
    "Home": "http://localhost:4200"
  },
  "Database": {
    "InitializeOnStartup": true
  },
  "ErpObjectStorage": {
    "RootPath": "ErpImport"
  },
  "LanguagePlugins": {
    "Directory": "Plugins/Languages",
    "MarketplaceUrl": "https://klacks-software.ch/store",
    "MarketplaceApiKey": "REPLACE_VIA_USER_SECRETS_OR_ENV"
  },
  "Update": {
    "ManifestBaseUrl": "",
    "SignaturePublicKey": "",
    "RequireSignedRegionPackages": false
  },
  "Schedule": {
    "DstAware": false,
    "TimeZoneId": "Europe/Zurich"
  },
  "BackgroundServices": {
    "ScheduleTimeline": true,
    "PeriodHours": true,
    "MemoryCleanup": true,
    "Heartbeat": true,
    "Embedding": true,
    "SkillGapSuggestion": true,
    "EmailPolling": true,
    "GoalReflection": true,
    "GoalReflectionDelivery": true,
    "GoalReflectionPlanDrafting": true,
    "GoalReflectionExecution": true,
    "GroupGeocoding": true,
    "SkillRelationLearning": true,
    "AgentTrigger": true,
    "SkillCoverage": true,
    "PendingNoteBroadcastCleanup": true,
    "ScheduledTask": true,
    "ErpOrderImport": true,
    "KnowledgeIndexStartup": true,
    "AnswerGroundingSentinel": true
  },
  "Assistant": {
    "Curiosity": {
      "Enabled": false
    },
    "Ambient": {
      "Enabled": true,
      "CountryCode": "CH"
    },
    "Greeting": {
      "LlmEnabled": false
    },
    "RecipeSkillMarginShadowMode": {
      "Enabled": false
    }
  },
  "Languages": {
    "Supported": ["de", "en", "fr", "it"],
    "FallbackOrder": ["de", "fr", "it", "en"],
    "Metadata": {
      "de": {
        "Name": "German",
        "DisplayName": "Deutsch",
        "SpeechLocale": "de-CH"
      },
      "en": {
        "Name": "English",
        "DisplayName": "English",
        "SpeechLocale": "en-US"
      },
      "fr": {
        "Name": "French",
        "DisplayName": "Français",
        "SpeechLocale": "fr-FR"
      },
      "it": {
        "Name": "Italian",
        "DisplayName": "Italiano",
        "SpeechLocale": "it-IT"
      }
    }
  },
  "SelfApi": {
    "BaseUrl": "https://localhost:5001",
    "AcceptAnyServerCertificate": false,
    "TimeoutSeconds": 30
  },
  "SignalR": {
    "Backplane": {
      "ConnectionString": "",
      "ChannelPrefix": "klacks"
    }
  }
}
