{
  "ServerIp": "REPLACE_VIA_ENV",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=admin;Host=postgres;Port=5432;Database=Klacks;Pooling=true;"
  },
  "JwtSettings": {
    "Secret": "REPLACE_VIA_ENV",
    "ValidAudience": "REPLACE_VIA_ENV",
    "ValidIssuer": "REPLACE_VIA_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurrentPaths": {
    "Documents": "Documents",
    "Images": "Images",
    "Temp": "Temp"
  },
  "AllowedHosts": "*",
  "PasswordReset": {
    "BaseUrl": "REPLACE_VIA_ENV"
  },
  "Cors": {
    "Host": "REPLACE_VIA_ENV",
    "Home": "REPLACE_VIA_ENV"
  },
  "Database": {
    "InitializeOnStartup": true
  },
  "Fake": {
    "WithFake": "True",
    "ClientNumber": "5000",
    "MaxBreaksPerClientPerYear": "70",
    "UseDumpFile": true
  },
  "LanguagePlugins": {
    "Directory": "Plugins/Languages",
    "MarketplaceUrl": "http://klacks-marketplace",
    "MarketplaceApiKey": "REPLACE_VIA_ENV"
  }
}
