{
  "code": "ko",
  "name": "Korean",
  "displayName": "한국어",
  "speechLocale": "ko-KR",
  "version": "1.0.0",
  "author": "Klacks Community",
  "coverage": 100.0,
  "minKlacksVersion": "1.0.0",
  "direction": "ltr"
}
