{
  "code": "fi",
  "name": "Finnish",
  "displayName": "Suomi",
  "speechLocale": "fi-FI",
  "version": "1.0.20",
  "author": "Klacks Community",
  "coverage": 100.0,
  "minKlacksVersion": "1.0.0",
  "direction": "ltr",
  "description": "Finnish language pack for Klacks — UI translations, calendar rules, and country/state data."
}
