{
  "code": "zh-TW",
  "name": "Chinese Traditional",
  "displayName": "繁體中文",
  "speechLocale": "zh-TW",
  "version": "1.0.1",
  "author": "Klacks Community",
  "coverage": 100,
  "minKlacksVersion": "1.0.0",
  "direction": "ltr"
}
