{
  "code": "nb",
  "name": "Norwegian Bokmål",
  "displayName": "Norsk bokmål",
  "speechLocale": "nb-NO",
  "version": "1.0.1",
  "author": "Klacks Community",
  "coverage": 100.0,
  "minKlacksVersion": "1.0.0"
}
