{
  "code": "ja",
  "name": "Japanese",
  "displayName": "日本語",
  "speechLocale": "ja-JP",
  "version": "1.0.9",
  "author": "Klacks Community",
  "coverage": 90.7,
  "minKlacksVersion": "1.0.0",
  "direction": "ltr"
}
