{
  "code": "ro",
  "name": "Romanian",
  "displayName": "Română",
  "speechLocale": "ro-RO",
  "version": "1.0.0",
  "author": "Klacks Community",
  "coverage": 100.0,
  "minKlacksVersion": "1.0.0"
}
